HOST=127.0.0.1
DOMAIN=localhost
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_URL_DOMAIN=http://${DOMAIN}:${PORT}
APP_KEY=C0J3ySOOUcWG19NdhHEtUMfBcMMNpYHN

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=schoolsystem

AUTHENTIOCATOR=jwt
JWT_EXPIRESIN=2 days
SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt
HASH_ROUNDS=10

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_FROM=[WEBSITE]Account notification
MAIL_SUBJECT=[WEBSITE]Account notification
MAIL_USERNAME=sks.pawn.nat@gmail.com
MAIL_PASSWORD=Poi098--

DRIVE=local
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION= 

SOCIAL_AUTHENTICATION=google,facebook,github
FB_CLIENT_ID=505410313377898
FB_CLIENT_SECRET=3d01a26d62d4444dae5a4202381a310e
GOOGLE_CLIENT_ID=961202827805-44vj37sg023jqru8lin8lkg6a83ltq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tAgz75irz9oc43Tmyybx_iyL
GITHUB_CLIENT_ID=b399dec54e91f9055f03
GITHUB_CLIENT_SECRET=b5b7984c0cd8ffa475bc2999ccc057119301d181
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=